slotransit/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="slobus_v1._0_db.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.AboutText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <Grid x:Name="VersionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.VersionText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock Grid.Column="1" x:Name="VersionTextBlock" Text="*.*.*.*" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            </Grid>
            <TextBlock x:Name="Disclaimer" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.DisclaimerText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <StackPanel x:Name="PrivacyPanel" Margin="0,12,0,0">
                <TextBlock Text="{Binding LocalizedResources.PrivacyHead, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,4" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock Text="{Binding LocalizedResources.PrivacyText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
            <ListBoxItem>
                <StackPanel x:Name="ContactPanel" Margin="0, 12, 0, 0" Tap="ContactPanel_Tap">
                    <TextBlock Text="{Binding LocalizedResources.ContactText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding LocalizedResources.EmailText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" />
                </StackPanel>
            </ListBoxItem>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>