slotransit/RouteDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="slobus_v1._0_db.RouteDetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black"
    toolkit:TiltEffect.IsTiltEnabled="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="BusesPivotHeaderTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap" FontSize="48" FontFamily="Segoe WP Semibold" Text="{Binding}"/>
            </Grid>
		</DataTemplate>
		<Style x:Key="BusesPivotStyle" TargetType="phone:Pivot">
			<Setter Property="Margin" Value="-12,-30,0,0"/>
			<Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
                            <Grid Background="Transparent" CacheMode="BitmapCache" Grid.RowSpan="2"  />
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.Row="2"  />
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>
							<Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Segoe WP Light"/>
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="HeaderTemplate" Value="{StaticResource BusesPivotHeaderTemplate}"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Routes[0]}" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>

		<maps:Map Grid.Row="0" x:Name="Map" Loaded="Map_Loaded" />

		<Grid Grid.Row="1" x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="13,17,-1,28">
                <TextBlock Text="{Binding Name, Converter={StaticResource capsConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,20,0"/>
                <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>

            <!--ContentPanel contains details text. Place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <phone:Pivot x:Name="BusesPivot" Style="{StaticResource BusesPivotStyle}" SelectionChanged="BusesPivot_SelectionChanged">
                    <phone:PivotItem x:Name="BusAPivotItem" Header="BUS A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       x:Name="NoStopsA" 
                                       Margin="12,-24,0,12" 
                                       Visibility="Collapsed" 
                                       Text="NO MORE STOPS TODAY" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       FontFamily="Segoe WP Semibold"  />
                            <phone:LongListSelector Grid.Row="1" 
                                                    x:Name="BusAStopSelector" 
                                                    ItemsSource="{Binding BusAStops}" 
                                                    Margin="9,0,5,0" 
                                                    Loaded="StopSelector_Loaded" 
                                                    SelectionChanged="StopSelector_SelectionChanged">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3,0,0,36" x:Name="BusAStopItem" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding Time, Converter={StaticResource timeConverter}}" TextAlignment="Right" FontSize="24" FontFamily="Portable User Interface"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{Binding StopID, Converter={StaticResource stopIdConverter}}" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding StopID, Converter={StaticResource arrivingOrDepartingConverter}}" TextAlignment="Left" FontFamily="Segoe WP" FontStyle="Italic" Margin="0,0,4,0" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding StopID, Converter={StaticResource arrivingVisibilityConverter}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding TimeUntil, Converter={StaticResource timeUntilConverter}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" TextAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </phone:PivotItem>
					<phone:PivotItem x:Name="BusBPivotItem" Header="BUS B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="NoStopsB" Margin="12,-24,0,12" Visibility="Collapsed" Text="NO MORE STOPS TODAY" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe WP Semibold" />
                            <phone:LongListSelector Grid.Row="1" x:Name="BusBStopSelector" ItemsSource="{Binding BusBStops}" Margin="9,0,5,0" Loaded="StopSelector_Loaded" SelectionChanged="StopSelector_SelectionChanged">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3,0,0,36" x:Name="BusBStopItem">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding Time, Converter={StaticResource timeConverter}}" TextAlignment="Right" FontSize="24" FontFamily="Portable User Interface"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{Binding StopID, Converter={StaticResource stopIdConverter}}" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding StopID, Converter={StaticResource arrivingOrDepartingConverter}}" TextAlignment="Left" FontFamily="Segoe WP" FontStyle="Italic" Margin="0,0,4,0" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding StopID, Converter={StaticResource arrivingVisibilityConverter}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding TimeUntil, Converter={StaticResource timeUntilConverter}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" TextAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
					</phone:PivotItem>
				</phone:Pivot>
				<TextBlock x:Name="Message" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
			</Grid>
            <UI:AdControl Grid.Row="2" ApplicationId="2c9bc974-7301-442d-b4e8-d54b95e7596d" AdUnitId="10635319" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>