slotransit/StopDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="slobus_v1._0_db.StopDetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black"
    toolkit:TiltEffect.IsTiltEnabled="False">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Stops[0]}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <maps:Map Grid.Row="0" x:Name="Map" Loaded="Map_Loaded" />

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="13,17,-1,28">
                <TextBlock Text="{Binding Name, Converter={StaticResource capsConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,20,0"/>
                <TextBlock x:Name="Coordinates" Text="Coordinates PLACEHOLDER" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>
            <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="13,17,-1,28">
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,20,0"/>
                <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock x:Name="Coordinates" Text="Coordinates PLACEHOLDER" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>-->

            

            <!--ContentPanel contains details text. Place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="NoBuses" Margin="12,-24,0,12" Visibility="Visible" Text="NO MORE BUSES TODAY" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe WP Semibold" />
                <phone:LongListSelector Grid.Row="1" x:Name="RouteStopSelector" ItemsSource="{Binding RouteStops}" Margin="9,0,5,0" Loaded="RouteStopSelector_Loaded" >
                    <!--SelectionChanged="RouteStopSelector_SelectionChanged"-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="RouteStopItem" Margin="3,0,0,36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StopID, Converter={StaticResource arrivingOrDepartingConverter}}" TextAlignment="Right" FontFamily="Segoe WP" FontStyle="Italic" Margin="0,0,4,0" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding RouteID, Converter={StaticResource routeIdConverter}}" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="-3, 0, 0, 0"/>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding RouteID, Converter={StaticResource routeDescConverter}}" TextAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Time, Converter={StaticResource timeConverter}}" TextAlignment="Left" FontSize="24"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text="{Binding TimeUntil, Converter={StaticResource timeUntilConverter}}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock x:Name="Message" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
            </Grid>
            <UI:AdControl Grid.Row="2" ApplicationId="2c9bc974-7301-442d-b4e8-d54b95e7596d" AdUnitId="10635320" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>